import { create } from 'zustand';
import { devtools } from 'zustand/middleware';

/**
 * 🗃️ {{STORE_NAME}}Store - Generated by AI Scaffolder
 * Zustand Store pentru {{FEATURE_NAME}}
 * 
 * Features:
 * - TypeScript strict typing
 * - DevTools integration
 * - Multi-step form support
 * - Error & loading states
 * - Data persistence ready
 */

// State interface
interface {{STORE_NAME}}State {
  // Form & Steps
  currentStep: number;
  totalSteps: number;
  formData: Record<string, unknown>;
  
  // Loading & Error
  isLoading: boolean;
  error: string | null;
  
  // UI State
  isVisible: boolean;
  
  // Custom state
  {{CUSTOM_STATE_FIELDS}}
}

// Actions interface  
interface {{STORE_NAME}}Actions {
  // Step navigation
  setCurrentStep: (step: number) => void;
  nextStep: () => void;
  previousStep: () => void;
  goToStep: (step: number) => void;
  
  // Form data
  updateFormData: <K extends string>(key: K, value: unknown) => void;
  setFormData: (data: Record<string, unknown>) => void;
  clearFormData: () => void;
  
  // Loading & Error
  setLoading: (loading: boolean) => void;
  setError: (error: string | null) => void;
  clearError: () => void;
  
  // UI State
  setVisible: (visible: boolean) => void;
  toggle: () => void;
  
  // Utility
  reset: () => void;
  
  // Custom actions
  {{CUSTOM_ACTIONS}}
}

// Initial state
const initialState: {{STORE_NAME}}State = {
  currentStep: 0,
  totalSteps: {{TOTAL_STEPS}},
  formData: {},
  isLoading: false,
  error: null,
  isVisible: false,
  {{CUSTOM_INITIAL_VALUES}}
};

// Create store with DevTools
export const use{{STORE_NAME}}Store = create<{{STORE_NAME}}State & {{STORE_NAME}}Actions>()(
  devtools(
    (set, get) => ({
      ...initialState,
      
      // Step navigation
      setCurrentStep: (currentStep) => {
        const { totalSteps } = get();
        if (currentStep >= 0 && currentStep < totalSteps) {
          set({ currentStep }, false, 'setCurrentStep');
        }
      },
      
      nextStep: () => {
        const { currentStep, totalSteps } = get();
        if (currentStep < totalSteps - 1) {
          set({ currentStep: currentStep + 1 }, false, 'nextStep');
        }
      },
      
      previousStep: () => {
        const { currentStep } = get();
        if (currentStep > 0) {
          set({ currentStep: currentStep - 1 }, false, 'previousStep');
        }
      },
      
      goToStep: (step) => {
        get().setCurrentStep(step);
      },
      
      // Form data management
      updateFormData: (key, value) => set(
        (state) => ({ 
          formData: { ...state.formData, [key]: value } 
        }), 
        false, 
        'updateFormData'
      ),
      
      setFormData: (formData) => set({ formData }, false, 'setFormData'),
      
      clearFormData: () => set({ formData: {} }, false, 'clearFormData'),
      
      // Loading & Error states
      setLoading: (isLoading) => {
        set({ isLoading }, false, 'setLoading');
        // Auto-clear errors when starting to load
        if (isLoading) {
          set({ error: null }, false, 'clearError');
        }
      },
      
      setError: (error: string | null) => set({ 
        error, 
        isLoading: false 
      }, false, 'setError'),
      
      clearError: () => set({ error: null }, false, 'clearError'),
      
      // UI State
      setVisible: (isVisible) => set({ isVisible }, false, 'setVisible'),
      
      toggle: () => set(
        (state) => ({ isVisible: !state.isVisible }), 
        false, 
        'toggle'
      ),
      
      // Utility
      reset: () => set(initialState, false, 'reset'),
      
      {{CUSTOM_ACTIONS_IMPLEMENTATION}}
    }),
    {
      name: '{{STORE_NAME_LOWER}}-store', // DevTools name
      {{DEVTOOLS_CONFIG}}
    }
  )
);

// Selectors for performance optimization
export const {{STORE_NAME_LOWER}}Selectors = {
  // Form selectors
  formData: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => state.formData,
  currentStep: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => state.currentStep,
  
  // Computed selectors  
  isFirstStep: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => state.currentStep === 0,
  isLastStep: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => 
    state.currentStep === state.totalSteps - 1,
  canGoNext: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => 
    state.currentStep < state.totalSteps - 1 && !state.isLoading,
  canGoPrevious: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => 
    state.currentStep > 0 && !state.isLoading,
    
  // Status selectors
  hasError: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => !!state.error,
  isReady: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => 
    !state.isLoading && !state.error,
    
  {{CUSTOM_SELECTORS}}
};

// Hook for using selectors with better performance
export function use{{STORE_NAME}}Selector<T>(
  selector: (state: {{STORE_NAME}}State & {{STORE_NAME}}Actions) => T
): T {
  return use{{STORE_NAME}}Store(selector);
}
