import { NextRequest, NextResponse } from 'next/server';
import { z } from 'zod';

/**
 * 🌐 {{API_NAME}} API Route - Generated by AICO Scaffolder
 * {{API_DESCRIPTION}}
 *
 * Features:
 * - TypeScript strict typing
 * - Zod validation
 * - Error handling
 * - Rate limiting ready
 * - Security headers
 * - Proper HTTP status codes
 */

// Centralized headers
const defaultHeaders = {
  'Content-Type': 'application/json',
  {{SECURITY_HEADERS}}
};

// Request validation schema
const {{API_NAME}}Schema = z.object({
  {{VALIDATION_SCHEMA}}
});

// Response type
export interface {{API_NAME}}Response {
  success: boolean;
  data?: Record<string, unknown>;
  error?: string;
  message?: string;
}

// Error response helper
function errorResponse(message: string, status: number = 400): NextResponse<{{API_NAME}}Response> {
  return NextResponse.json(
    { success: false, error: message },
    { status, headers: defaultHeaders }
  );
}

// Success response helper
function successResponse(data: Record<string, unknown>, message?: string): NextResponse<{{API_NAME}}Response> {
  return NextResponse.json(
    { success: true, data, message },
    { status: 200, headers: defaultHeaders }
  );
}

{{HTTP_METHODS}}

// POST Handler
export async function POST(request: NextRequest): Promise<NextResponse<{{API_NAME}}Response>> {
  try {
    // Parse and validate request body
    const body = await request.json();
    const validatedData = {{API_NAME}}Schema.parse(body);
    
    {{POST_AUTHENTICATION}}
    
    {{POST_RATE_LIMITING}}
    
    // Business logic
    const result: Record<string, unknown> = {{POST_BUSINESS_LOGIC}} || { message: 'Operation completed successfully' };
    if (!result) return errorResponse('Empty response from business logic', 500);
    
    return successResponse(result, '{{POST_SUCCESS_MESSAGE}}');
    
  } catch (error) {
    console.error('{{API_NAME}} POST Error:', error);
    
    if (error instanceof z.ZodError) {
      return errorResponse(
        `Validation error: ${error.errors.map(e => e.message).join(', ')}`,
        400
      );
    }
    
    if (error instanceof Error) {
      return errorResponse(error.message, 500);
    }
    
    return errorResponse('Internal server error', 500);
  }
}

// GET Handler  
export async function GET(request: NextRequest): Promise<NextResponse<{{API_NAME}}Response>> {
  try {
    const { searchParams } = new URL(request.url);
    
    {{GET_AUTHENTICATION}}
    
    {{GET_VALIDATION}}
    
    // Business logic
    const result: Record<string, unknown> = {{GET_BUSINESS_LOGIC}} || { data: [] };
    if (!result) return errorResponse('No data found', 404);
    
    return successResponse(result);
    
  } catch (error) {
    console.error('{{API_NAME}} GET Error:', error);
    
    if (error instanceof Error) {
      return errorResponse(error.message, 500);
    }
    
    return errorResponse('Internal server error', 500);
  }
}

{{ADDITIONAL_METHODS}}

// OPTIONS Handler for CORS
export async function OPTIONS(): Promise<NextResponse> {
  return new NextResponse(null, {
    status: 200,
    headers: {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': '{{ALLOWED_METHODS}}',
      'Access-Control-Allow-Headers': 'Content-Type, Authorization',
      {{CORS_HEADERS}}
    },
  });
}
