import * as React from 'react';

/**
 * 📝 {{COMPONENT_NAME}} Types - Generated by AI Scaffolder
 */

export type {{COMPONENT_NAME}}Variant = 
  | 'default' 
  | 'primary' 
  | 'secondary' 
  | 'destructive' 
  | 'outline';

export type {{COMPONENT_NAME}}Size = 'sm' | 'md' | 'lg' | 'xl';

export interface {{COMPONENT_NAME}}Props extends React.HTMLAttributes<HTMLDivElement> {
  /** Varianta stilului componentei */
  variant?: {{COMPONENT_NAME}}Variant;
  /** Mărimea componentei */
  size?: {{COMPONENT_NAME}}Size;
  /** CSS class personalizată */
  className?: string;
  /** Conținutul componentei */
  children?: React.ReactNode;
  /** Dacă componenta este disabled */
  disabled?: boolean;
  /** Loading state */
  loading?: boolean;
  {{CUSTOM_PROPS}}
}

export interface {{COMPONENT_NAME}}State {
  isLoading: boolean;
  error: Error | null;
  isVisible: boolean;
  {{CUSTOM_STATE}}
}

export interface {{COMPONENT_NAME}}Manager extends {{COMPONENT_NAME}}State {
  clearError: () => void;
  setLoading: (loading: boolean) => void;
  setVisible: (visible: boolean) => void;
  {{CUSTOM_ACTIONS}}
}
