'use client';

import * as React from 'react';
import { cn } from '@/lib/utils/cn';
import { use{{COMPONENT_NAME}}Manager } from './hooks/use{{COMPONENT_NAME}}Manager';
import { {{COMPONENT_NAME}}Props } from './{{COMPONENT_NAME}}.types';

/**
 * 🧩 {{COMPONENT_NAME}} - Generated by AI Scaffolder
 * {{FEATURES_DESCRIPTION}}
 * 
 * Orchestrated component with clean separation:
 * - Logic: use{{COMPONENT_NAME}}Manager
 * - Events: use{{COMPONENT_NAME}}Events  
 * - Animations: use{{COMPONENT_NAME}}Animations
 */
export function {{COMPONENT_NAME}}({
  className,
  variant = 'default',
  children,
  ...props
}: {{COMPONENT_NAME}}Props) {
  const manager = use{{COMPONENT_NAME}}Manager();

  if (manager.error) {
    return (
      <div className="p-4 border border-red-200 rounded-lg bg-red-50 text-red-600">
        <p className="font-medium">Error in {{COMPONENT_NAME}}</p>
        <p className="text-sm mt-1">{manager.error.message}</p>
      </div>
    );
  }

  return (
    <div
      className={cn(
        // Base styles using design tokens
        'relative rounded-lg border transition-all duration-200',
        'bg-background text-foreground',
        {{GLASSMORPHISM_STYLES}}
        {{TRANSLUCENT_STYLES}}
        {{SHIMMER_STYLES}}
        {{SHADOW_STYLES}}
        
        // Variant styles
        {
          'default': 'border-border hover:border-border/80',
          'primary': 'border-primary hover:border-primary/80',
          'secondary': 'border-secondary hover:border-secondary/80',
          'destructive': 'border-destructive hover:border-destructive/80',
          'outline': 'border-muted hover:border-muted-foreground/50',
        }[variant],
        
        // Loading state
        manager.isLoading && 'opacity-50 pointer-events-none',
        
        className
      )}
      data-testid="{{COMPONENT_NAME_LOWER}}"
      data-component="{{COMPONENT_NAME_LOWER}}"
      {...props}
    >
      {manager.isLoading && (
        <div className="absolute inset-0 flex items-center justify-center bg-background/50 rounded-lg">
          <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
        </div>
      )}

      <div className="p-4">
        {{COMPONENT_CONTENT}}
      </div>
    </div>
  );
}

{{COMPONENT_NAME}}.displayName = '{{COMPONENT_NAME}}';

export default {{COMPONENT_NAME}};
