/**
 * 📦 {{COMPONENT_NAME}} - Barrel Export
 * Generated by AI Scaffolder
 */

// Main component
export { {{COMPONENT_NAME}}, default } from './{{COMPONENT_NAME}}';

// Types
export type {
  {{COMPONENT_NAME}}Props,
  {{COMPONENT_NAME}}Variant,
  {{COMPONENT_NAME}}Size,
  {{COMPONENT_NAME}}State,
  {{COMPONENT_NAME}}Manager,
} from './{{COMPONENT_NAME}}.types';

// Hooks
export { use{{COMPONENT_NAME}}Manager } from './hooks/use{{COMPONENT_NAME}}Manager';
export { use{{COMPONENT_NAME}}Events } from './hooks/use{{COMPONENT_NAME}}Events';
export { use{{COMPONENT_NAME}}Animations } from './hooks/use{{COMPONENT_NAME}}Animations';

{{ADDITIONAL_EXPORTS}}
